*{
    margin-left: 10px;
    margin-right: 10px;
}
.main1{
    background-image:linear-gradient(to right, red, green, yellow);
    text-decoration: underline;
    text-align: center;
    width: 100%;
    height: 30px;
}
hr{
    width: 100%;
    position: relative;
    top:12px;
}
.main2{
    border: 3px solid red;
    border-radius: 10px;
    background-color: rgb(119, 203, 212);
    width: 700px;
    height: 50px;
    position: relative;
    top: 10px;
    left: 250px;
}
.main2 ul{
    font-size: 13px;
    text-align:start;
    position: relative;
    bottom: 12px;
    left: 250px;
}
.main3{
    border: 1px solid brown;
    border-radius: 10px;
    background-color:rgba(127, 255, 212, 0.79);
    width: 100%;
    height: 130px;
    position: relative;
    top: 20px;
    display:grid;
    /* grid-template-columns: 33.33% 33.33% 33.33%; */
    grid-template-columns: 1fr 1fr 1fr;
    font-weight: bold;
    font-size: 13px;
}
.main3 p{
    border: 2px solid green;
    border-radius: 10px;
    height: 60px;
    background-color: aqua;
    text-align: center;
    position: relative;
    bottom: 13px;
}
.float4{
    position: relative;
    left: 390px;
    bottom: 26px;
}
.main4{
    background-image:linear-gradient(to right, red, yellow, red);
    text-decoration: underline;
    text-align: center;
    width: 100%;
    height: 30px;
    position: relative;
    top: 10px;
}
/* .main4 h3{
    position: relative;
    bottom: 10px;
} */
.main5{
    border: 2px solid green;
    background-image:radial-gradient(rgb(0, 68, 255)40%, rgb(0, 238, 255), rgb(0, 255, 136) );
    width: 100%;
    height: 230px;
    position: relative;
    top: 30px;
    display: flex;
    justify-content:space-around;}
    /* display: grid;
    gap:30px;
} */
.sub2
{
    border: 2px solid red;
    border-radius: 20px;
    background-color: yellow;
    width: 150px;
    height: 100px;
    color: rgb(156, 9, 9);
    text-decoration: underline;
    text-align: center;
    position: relative;
    top: 50px;
}
.sub2 h5{
    position: relative;
    bottom: 20px;
}
.main6{
    border: 1px solid gray;
    position: relative;
    top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 360px 1fr 110px;
    grid-template-rows: 30px 60px 1fr 20px;
    gap: 2px;
    align-content: stretch;
    
}
.grid1{
    background-color: rgb(221, 59, 59);
    color: #fff;
    grid-column: 1/5;
    align-items: stretch;
    text-align: center;
}
.grid1 h3{
    position: relative;
    bottom: 20px;
}
.grid2{
    background-color: rgb(109, 218, 109);
    color: #fff;
    text-align: center;
}
.grid2 h2{
    position: relative;
    bottom: 20px;
}
.grid3{
    background-color: rgb(59, 105, 221);
    color: #fff;
}
.grid3 h2{
    position: relative;
    bottom: 20px;
}
.grid4{
    background-color: rgb(59, 59, 221);
    color: #fff;
}
.grid4 h3{
    position: relative;
    bottom: 20px;
    right: 10px;
}
.grid5{
    background-color: rgb(225, 129, 61);
    color: #fff;
    grid-column: 1/4;
    align-content: stretch;
}
.grid5 h3{
    position: relative;
    bottom: 20px;
}
.grid6{
    background-color: rgb(25, 31, 48);
    color: #fff;
    text-decoration: underline;
    grid-column: 4/5;
    grid-row: -4/-2;
    text-align: start;
}
.grid6 li{
    position: relative;
    right: 40px;
}
.grid7{
    background-color: rgb(59, 221, 221);
    grid-column: 1/5;
    text-align: center;
}
.grid7 h3{
    position: relative;
    bottom: 20px;
}